{"name":"Rojas Super - Sistema POS","short_name":"Rojas Super","description":"Sistema de Punto de Venta y Gestión de Caja para Rojas Super","start_url":"/fastcashC1-react/","display":"standalone","background_color":"#f8fafc","theme_color":"#111827","lang":"en","scope":"/fastcashC1-react/","orientation":"portrait","icons":[{"src":"logo-192.png","sizes":"192x192","type":"image/png"},{"src":"logo-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
